{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "  ->  ",
    "color": {
      "keys": "#08bdba",
      "title": "#f4f4f4"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "#f4f4f4",
        "at": "#525252",
        "host": "#08bdba"
      }
    },
    {
      "type": "os",
      "keyColor": "#08bdba"
    },
    {
      "type": "kernel",
      "keyColor": "#78a9ff"
    },
    {
      "type": "host",
      "keyColor": "#08bdba"
    },
    {
      "type": "uptime",
      "keyColor": "#be95ff"
    },
    {
      "type": "packages",
      "keyColor": "#78a9ff"
    },
    {
      "type": "shell",
      "keyColor": "#08bdba"
    },
    {
      "type": "terminal",
      "keyColor": "#78a9ff"
    },
    {
      "type": "cpu",
      "keyColor": "#be95ff"
    },
    {
      "type": "gpu",
      "keyColor": "#ff832b"
    },
    {
      "type": "memory",
      "keyColor": "#78a9ff"
    },
    {
      "type": "disk",
      "keyColor": "#be95ff"
    }
  ]
}
