# Oxocarbon dark with crisp amber + teal accents
background = #161616
foreground = #f2f4f8
cursor-color = #f2f4f8
selection-background = #183030
selection-foreground = #f2f4f8

# 16 colors — amber highlight, teal structure
palette = 0=#161616
palette = 1=#ee5396
palette = 2=#42be65
palette = 3=#ffd166
palette = 4=#3ddbd9
palette = 5=#3ddbd9
palette = 6=#3ddbd9
palette = 7=#dde1e6
palette = 8=#525252
palette = 9=#ee5396
palette = 10=#6fdc8c
palette = 11=#ffe08a
palette = 12=#7de7e5
palette = 13=#7de7e5
palette = 14=#7de7e5
palette = 15=#ffffff

font-family = "JetBrainsMono Nerd Font Mono"
font-size = 15

cursor-style = block
shell-integration-features = no-cursor
resize-overlay = never
background-opacity = 0.95
window-decoration = false
window-padding-x = 3
window-padding-y = 3

gtk-tabs-location = bottom