configuration {
    show-icons: false;
    matching: "normal";
    display-drun: "screenshot";
}

* {
    bg: rgba(18, 18, 18, 0.95);
    panel: rgba(255, 255, 255, 0.10);
    panel-hover: rgba(255, 255, 255, 0.18);
    border: rgba(255, 255, 255, 0.16);
    text: #f2f4f8;
    muted: #919aa7;
    accent: #82aaff;
    urgent: #ee5396;

    font: "JetBrainsMono Nerd Font Mono 13";
    background-color: transparent;
    text-color: @text;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 600px;
    y-offset: -20px;
    border: 1px;
    border-color: @border;
    border-radius: 5px;
    background-color: @bg;
}

mainbox {
    children: [ "inputbar", "listview" ];
    padding: 12px;
    spacing: 8px;
    background-color: transparent;
}

inputbar {
    children: [ "entry" ];
    padding: 7px 10px;
    border: 1px;
    border-color: @border;
    border-radius: 5px;
    background-color: @panel;
}

entry {
    placeholder: "screenshot";
    placeholder-color: @muted;
    text-color: @text;
    horizontal-align: 0.5;
    background-color: transparent;
}

listview {
    columns: 1;
    lines: 5;
    dynamic: false;
    fixed-height: true;
    scrollbar: false;
    spacing: 3px;
    background-color: transparent;
}

element {
    padding: 9px 10px;
    border: 1px;
    border-color: transparent;
    border-radius: 5px;
    background-color: transparent;
}

element selected.normal {
    background-color: @panel-hover;
    border-color: @border;
    text-color: @text;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}

#entry {
    placeholder: "capture";
}
